#
# Copyright © 2013 VillageReach. All Rights Reserved. This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#states.per.country = 35
states.per.country = 10

#district.per.state = 25
district.per.state = 10

#facilities.per.district = 28
facilities.per.district = 2

#facilities.per.rg= 100
facilities.per.rg = 10

no.of.facility.types = 5
no.of.periods = 12
starting.period.month = 10

#max.full.supply.products.count = 400
max.full.supply.products.count = 40

#average.full.supply.products.count = 35
average.full.supply.products.count = 10

#no.of.non.full.supply.products = 100
no.of.non.full.supply.products = 10

#total.no.of.products = 2000
total.no.of.products = 200



